{
    "name": "fhir-class-epic-app",
    "version": "1.0.0",
    "description": "A simple SMART on FHIR app for Epic",
    "main": "index.html",
    "scripts": {
        "start": "npx serve -l 3000"
    },
    "dependencies": {
        "serve": "^14.2.4"
    }
}